<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.marco.fiubados.MainScreenActivity">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search_holo_dark"
        android:title="@string/action_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item android:id="@+id/notificationAction"
        android:icon="@drawable/ic_action_bell_holo_dark"
        android:title="Notificacion"
        app:showAsAction="always"/>
    <item android:id="@+id/profileAction"
        android:icon="@drawable/ic_action_person_holo_dark"
        android:title="Profile"
        app:showAsAction="always"/>
    <item android:id="@+id/addAction"
        android:icon="@drawable/ic_action_new"
        android:title="Profile Add"
        app:showAsAction="always"/>
</menu>
