<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.marco.fiubados.activity.group.GroupMainActivity">

    <item android:id="@+id/action_new_discussion"
        android:title="Nueva discusion"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/action_group_files"
        android:title="@string/action_group_files"
        android:icon="@drawable/ic_action_attachment_holo_dark"
        android:orderInCategory="300"
        app:showAsAction="always" />
</menu>
